
                        #
 #####   #####    ####  #    #   #    #
 #    #  #    #  #    # #    #    #  #
 #    #  #    #  #      #######    ##
 #    #  #####   #  ###      #     ##
 #    #  #       #    #      #    #  #
 #####   #        ####       #   #    #


NOTE: This file only includes information that is specific for Windows, please
refer to the INSTALL file for general information about installing dpg4x.

The recommended way to install dpd4x on Windows is to use a prebuilt installer
from the SourceForge download pages. In addition to the dpg4x files the installer also:
- installs the redistributable Visual C libraries needed by the exe file generated by py2exe
- downloads and installs mplayer from the SourceForge project "MPlayer for Win32" 

This information below is relevant if you want to work with the source code on Windows 
or run the program directly as a Python file. 

Updates for Python 3.8 on Windows 10:
1. Clone git repo
2. Install:
* Python 3.8 using the Microsoft store
* pip install -U pywin32 -> pywin32 228
* pip install -U wxPython -> wxPython 4.1.0, Pillow 7.2.0
* MPlayer-corei7-r38188+g6e1903938b.7z from sourceforge and add it to $PATH
3. start a shell './run_dpg4x'

Packaging:
* Trying py2exe, pip install -U py2exe -> does not work with Python 3.8, no longer maintained
* Trying pyinstaller, pip install -U pyinstaller -> Issues... not officially supports for 3.8
Try using a virtual python env:
  python -m venv dpg4x-python
  Set-ExecutionPolicy -ExecutionPolicy Unrestricted -Scope CurrentUser
  .\dpg4x-python\Scripts\Activate.ps1
  pip install wxPython pywin32 pyinstaller
  .\dpg4x-python\Scripts\pyinstaller -F --clean --paths C:\Users\Tomas_2\AppData\Local\Programs\Python\Python38 .\dpg4x\Dpg4x.py

Issues to run, https://stackoverflow.com/questions/61574984/no-module-named-pkg-resources-py2-warn-pyinstaller
  pip install --upgrade 'setuptools<45.0.0'

Python3 does not seem to recommend relative imports -> make dpg4x a package, now pyinstaller works better
  .\dpg4x-python\Scripts\pyinstaller --onefile -w --icon .\dist\windows\dpg4x.ico --clean --paths C:\Users\Tomas_2\AppData\Local\Programs\Python\Python38  --add-data ".\dpg4x\icons;dpg4x\icons" --add-data ".\dpg4x\i18n;dpg4x\i18n"  .\dpg4x_main.py

* Trying NSIS 3.0.5, https://sourceforge.net/projects/nsis/files/latest/download with plugins: 
** https://nsis.sourceforge.io/Inetc_plug-in -> does not work for Sourceforge... use PS1 script instead
   $client = new-object System.Net.WebClient
   $client.DownloadFile("http://sourceforge.net/projects/mplayer-win32/files/MPlayer%20and%20MEncoder/r38188%2Bg6e..., target)
** https://nsis.sourceforge.io/mediawiki/images/6/69/Nsis7z_19.00.7z

-> Use a newer NSIS UI instead
http://ultramodernui.sourceforge.net/

& "C:\ProgramData\NSIS\makensis.exe" /V4  .\dist\windows\dpg4x.nsi 

Dependencies to run Dpg4x on Windows 7 (around 2011...):
========
* Python 2.7: Tested with ActivePython-2.7.1.3-win32-x86.msi
  http://www.activestate.com/activepython/downloads
  NOTE: Dpg4x uses the Win32api to handle unicode file names. This library is not 
  included in the Python distributions from http://www.python.org  
* wxPython 2.9: Tested with wxPython2.9-win32-2.9.1.1-py27.exe
  http://wxpython.org/download.php
* Python Imaging Library (PIL), tested with 1.1.7 for Python 2.7 
  http://www.pythonware.com/products/pil
* Mplayer and mencoder for Windows 
  http://www.mplayerhq.hu/MPlayer or the SourceForge project "MPlayer for Win32"
  NOTE: If you install your own mplayer.exe it must either be installed in a directory 
  directly below dpg4x or in %ProgramFiles%. 
  
Optional additional mplayer codecs:
========
* windows-essential-20071007.zip
  http://www.mplayerhq.hu/MPlayer/releases/codecs/ unzip into the mplayer 
  installation's codec dir (ie removing the windows-essential-20071007)
  NOTE: these are not yet included in the Dpg4x installer
  
Dependencies to create the installer:
========
* py2exe to include Python and wxPython in the installer: 
  Tested with py2exe-0.6.9.win32-py2.7.exe
  https://sourceforge.net/projects/py2exe
* NSIS to create the final installer: Tested with nsis-2.46-setup.exe
  * 7z for NSIS - http://nsis.sourceforge.net/Nsis7z_plug-in
  * downloader for NSIS - http://nsis.sourceforge.net/Inetc_plug-in
* Visual C runtime libraries, copied to <top_dir>\windows\dependencies\vcredist_x86.exe

Steps to create the installer exe file:
1. Install all dependencies above
2. Unpack the dpg4x tar file: dpg4x_<version>.tar.bz2
3. copy vcredist_x86.exe to <top_dir>\windows\dependencies\
4. Click on windows\winbuild.bat

NOTE: If you update the installer you should consider the files in windows\nsis_translations.