
                        #
 #####   #####    ####  #    #   #    #
 #    #  #    #  #    # #    #    #  #
 #    #  #    #  #      #######    ##
 #    #  #####   #  ###      #     ##
 #    #  #       #    #      #    #  #
 #####   #        ####       #   #    #


NOTE: This file only includes information that is specific for Windows, please
refer to the INSTALL file for general information about installing dpg4x.

The recommended way to install dpd4x on Windows is to use a prebuilt installer
from the SourceForge download pages. In addition to the dpg4x files the installer also:
- installs the redistributable Visual C libraries needed by the exe file generated by py2exe
- downloads and installs mplayer from the SourceForge project "MPlayer for Win32" 

This information below is relevant if you want to work with the source code on Windows 
or run the program directly as a Python file. 

Dependencies to run Dpg4x on Windows:
========
* Python 2.7: Tested with ActivePython-2.7.1.3-win32-x86.msi
  http://www.activestate.com/activepython/downloads
  NOTE: Dpg4x uses the Win32api to handle unicode file names. This library is not 
  included in the Python distributions from http://www.python.org  
* wxPython 2.9: Tested with wxPython2.9-win32-2.9.1.1-py27.exe
  http://wxpython.org/download.php
* Python Imaging Library (PIL), tested with 1.1.7 for Python 2.7 
  http://www.pythonware.com/products/pil
* Mplayer and mencoder for Windows 
  http://www.mplayerhq.hu/MPlayer or the SourceForge project "MPlayer for Win32"
  NOTE: If you install your own mplayer.exe it must either be installed in a directory 
  directly below dpg4x or in %ProgramFiles%. 
  
Optional additional mplayer codecs:
========
* windows-essential-20071007.zip
  http://www.mplayerhq.hu/MPlayer/releases/codecs/ unzip into the mplayer 
  installation's codec dir (ie removing the windows-essential-20071007)
  NOTE: these are not yet included in the Dpg4x installer
  
Dependencies to create the installer:
========
* py2exe to include Python and wxPython in the installer: 
  Tested with py2exe-0.6.9.win32-py2.7.exe
  https://sourceforge.net/projects/py2exe
* NSIS to create the final installer: Tested with nsis-2.46-setup.exe
  * 7z for NSIS - http://nsis.sourceforge.net/Nsis7z_plug-in
  * downloader for NSIS - http://nsis.sourceforge.net/Inetc_plug-in
* Visual C runtime libraries, copied to <top_dir>\windows\dependencies\vcredist_x86.exe

Steps to create the installer exe file:
1. Install all dependencies above
2. Unpack the dpg4x tar file: dpg4x_<version>.tar.bz2
3. copy vcredist_x86.exe to <top_dir>\windows\dependencies\
4. Click on windows\winbuild.bat

NOTE: If you update the installer you should consider the files in windows\nsis_translations.