# Language: Catalan (1027)
# Catalan language strings for the Windows Dpg4x NSIS installer.
#
#Save file as UTF-8 w/ BOM
#

!insertmacro LANGFILE "Catalan" "Català"

# Start menu entries
${LangFileString} UninstallLink "Uninstall Dpg4x"
${LangFileString} WebLink "Dpg4x on the web"

# MPlayer Section
${LangFileString} MPLAYER_IS_DOWNLOADING "Downloading MPlayer..."
${LangFileString} MPLAYER_DL_RETRY "MPlayer was not successfully installed. Retry?"
${LangFileString} MPLAYER_DL_FAILED "Failed to download MPlayer: '$R0'."
${LangFileString} MPLAYER_INST_FAILED "Failed to install MPlayer, needed for encoding. Please install separately."

# Vista & Later Default Programs Registration
${LangFileString} APPLICATION_DESCRIPTION "Codificador de vídeos DPG - crea vídeos pel reproductor de Nintendo DS moonshell"