# Language: Catalan (1027)
# Catalan language strings for the Windows Dpg4x NSIS installer.
#
#Save file as UTF-8 w/ BOM
#

!insertmacro LANGFILE "Catalan" "Catal√†"

# Update checks
${LangFileString} ALREADY_INSTALLED "${Name} ja est‡ instal lat"

# Start menu entries
${LangFileString} UninstallLink "Desinstal¬∑la ${Name}"
${LangFileString} WebLink "Web de ${Name}"

# MPlayer Section
${LangFileString} MPLAYER_IS_DOWNLOADING "Descarregant MPlayer..."
${LangFileString} MPLAYER_DL_RETRY "Mplayer no s'ha instal¬∑lat de forma correcta. Ho reintentem?"
${LangFileString} MPLAYER_DL_FAILED "Ha fallat la desc√†rrega de MPlayer: '$R0'."
${LangFileString} MPLAYER_INST_FAILED "Ha fallat la instal¬∑laci√≥ de MPlayer, necessari per codificar. Si us plau instal¬∑la'ls per separat."

# Vista & Later Default Programs Registration
${LangFileString} APPLICATION_DESCRIPTION "Codificador de v√≠deos DPG - crea v√≠deos pel reproductor de Nintendo DS moonshell"
