# This file contains the language specific settings.
# If you add a new translation you should define the new language here.

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE Spanish
!insertmacro MUI_LANGUAGE Swedish
!insertmacro MUI_LANGUAGE Catalan

# Custom translations for setup
!insertmacro LANGFILE_INCLUDE "nsis_translations\english.nsh"
!insertmacro LANGFILE_INCLUDE "nsis_translations\catalan.nsh"
!insertmacro LANGFILE_INCLUDE "nsis_translations\spanish.nsh"
!insertmacro LANGFILE_INCLUDE "nsis_translations\swedish.nsh"
