# Language: Catalan
# Language strings for the Windows Dpg4x NSIS installer.
#
#Save file as UTF-8 w/ BOM
#

!insertmacro LANGFILE_EXT "Catalan"

# Update checks
${LangFileString} ALREADY_INSTALLED "${Name} ja està instal · lat"

# Start menu entries
${LangFileString} UninstallLink "Desinstal·la ${Name}"
${LangFileString} WebLink "Web de ${Name}"

# MPlayer Section
${LangFileString} MPLAYER_IS_DOWNLOADING "Descarregant MPlayer..."
${LangFileString} MPLAYER_DL_RETRY "Mplayer no s'ha instal·lat de forma correcta. Ho reintentem?"
${LangFileString} MPLAYER_DL_FAILED "Ha fallat la descàrrega de MPlayer: '$R0'."
${LangFileString} MPLAYER_INST_FAILED "Ha fallat la instal·lació de MPlayer, necessari per codificar. Si us plau instal·la'ls per separat."
${LangFileString} APPLICATION_DESCRIPTION "Codificador de vídeos DPG - crea vídeos pel reproductor de Nintendo DS moonshell"
